= ruby-path

* https://yaks.me/ruby-path

== DESCRIPTION:

Simple path-based search and lookup for Ruby.

== FEATURES/PROBLEMS:

* Search recursively through hashes and arrays.

* Modify or delete found items in place.

== SYNOPSIS:

=== Find Data

  data = {:foo => "bar", :foobar => [:a, :b, {:foo => "other bar"}, :c]}
  data.find_data "**/foo" do |parent, key, path|
    p path
    p parent[key]
    puts "---"
  end

  # [:foo]
  # "bar"
  # ---
  # [:foobar, 2, :foo]
  # "other bar"
  # ---

=== Replace Data:

  data = {:foo => "bar", :foobar => [:a, :b, {:foo => "other bar"}, :c]}
  data.replace_at_path "**=*bar", "BAR"
  #=> true

  data
  #=> {:foo => "BAR", :foobar => [:a, :b, {:foo => "BAR"}, :c]}

=== Delete Data:

  data = {:foo => "bar", :foobar => [:a, :b, {:foo => "other bar"}, :c]}
  data.delete_at_path "**=*bar"
  #=> {:foobar => [:a, :b, {}, :c]}

=== Existance of Data:

  data = {:foo => "bar", :foobar => [:a, :b, {:foo => "other bar"}, :c]}

  data.has_path? "foobar/*/foo"
  #=> true

  data.has_path? "foobar/0/foo"
  #=> false

== INSTALL:

* gem install ruby-path

* require 'path'

== DEVELOPERS:

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== LICENSE:

(The MIT License)

Copyright (c) 2012 Jeremie Castagna

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
